---
layout: plain
---

<!-- // TODO

        // ok footer
        // ok erst am schluss unscharf 
        // side menu mit burger
        // ok mobile - zentrierte blocks fuer mobile
        // ok total page width limited
        // background as ccs gradiant
        // ok logo in svg
-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {%- seo -%}
    <link rel="stylesheet" href="{{ "/assets/css/uikit.css" | relative_url }}">
    <script src="{{ "/assets/js/uikit.min.js" | relative_url }}"></script>
    <script src="{{ "/assets/js/uikit-icons.min.js" | relative_url }}"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        #logo {
            padding-top: 5ex;
        }

        #logo img {
            transform-origin: top center;
            transform: scale(1) translateX(0%);
            transition: transform 0.2s cubic-bezier(0.87, 0.1, 1, 1);
            ;
        }

        #logo .uk-active img {
            transform: scale(0.4) translateX(-75%);
        }

        #background {
            top: 0;
            left: 0;
            position: fixed;
            z-index: -1;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(208, 222, 234, 1) 100%);
        }

        #bg-brain img {
            position: absolute;
            top: 250px;
            right: -10%;
            width: 95%;
            left: 0;
        }

        #menuburger {
            position: fixed;
            top: 2ex;
            left: 2ex;
            z-index: 1000;
        }
        footer {
            background-color: #edebeb;
            display: flow-root;
        }

        #content {
            padding-top: 282px;
        }

        @media (max-width: 639px) {
            #logo {
                padding-top: 6vw;
            }

            #content {
                padding-top: 74vw;
            }

            #bg-brain img {
                top: 40vw;
                right: -5%;
                width: 110%;
            }
        }

        #bg-spot-1,
        #bg-spot-2 {
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: normal;

        }

        #bg-spot-1 {
            animation-name: spot-1;
        }

        #bg-spot-2 {
            animation-name: spot-2;
        }

        @keyframes spot-1 {

            50%,
            to {
                opacity: 1;
            }

            from {
                opacity: 0;
            }
        }

        @keyframes spot-2 {
            to {
                opacity: 1;
            }

            from,
            50% {
                opacity: 0;
            }
        }

        .box {
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            border-radius: 2px;
            padding-bottom: 5ex;
            padding-top: 1ex;
            padding-right: 5ex;
            padding-left: 3ex;
        }

        h3 {
            font-family: 'Roboto Slab';
            font-weight: 300;
            color: #003366;
            font-size: 1.55rem;
        }
            
    </style>
    <script>


        // The debounce function receives our function as a parameter
        const debounce = (fn) => {

            // This holds the requestAnimationFrame reference, so we can cancel it if we wish
            let frame;

            // The debounce function returns a new function that can receive a variable number of arguments
            return (...params) => {

                // If the frame variable has been defined, clear it now, and queue for next frame
                if (frame) {
                    cancelAnimationFrame(frame);
                }

                // Queue our function call for the next frame
                frame = requestAnimationFrame(() => {

                    // Call our function and pass any params we received
                    fn(...params);
                });

            }
        };

        // TODO

        // footer
        // erst am schluss unscharf :check:
        // side menu mit burger
        // mobile - zentrierte blocks fuer mobile
        // total page width limited
        // background as ccs gradiant
        // logo in svg :check:


        // Reads out the scroll position and stores it in the data attribute
        // so we can use it in our stylesheets
        const storeScroll = () => {
            let height = document.scrollingElement.scrollHeight
                - document.scrollingElement.clientHeight;
            let vPos = window.scrollY;
            let blur = 'none';
            let blurStart = 300;
            if (height - vPos < blurStart) {
                let f = (blurStart - height + vPos) / height;
                blur = `blur(${Math.round(f * 20)}px)`;
            }
            let el = document.querySelector('#background');
            if (el && blur != el.style.filter) {
                el.style.filter = blur;
            }
        }

        // Listen for new scroll events, here we debounce our `storeScroll` function
        document.addEventListener('scroll', debounce(storeScroll), { passive: true });
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', (event) => {
                // Update scroll position for first time
                storeScroll();
            });
        }
        else {
            storeScroll();
        }
    </script>
</head>

<body>

    <div id="background">
        <div class="uk-container" id="bg-brain">
            <div class="uk-position-relative">
                <img src="/assets/brain_spot_01-01.png">
                <img id="bg-spot-1" src="/assets/brain_spot_02-01.png">
                <img id="bg-spot-2" src="/assets/brain_spot_03-01.png">
            </div>
        </div>
    </div>


    <div id="logo">
        <div class="uk-container" uk-sticky>
            <div class="uk-flex-center uk-margin-top" uk-grid>
                <div class="uk-width-5-6 uk-width-2-3@m uk-width-1-2@l">
                    <img style="width: 100%;" src="logo.svg">
                </div>
            </div>
        </div>
    </div>
    <button id="menuburger" class="hamburger hamburger--squeeze" type="button" uk-toggle="target: #offcanvas-reveal">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>
    <div id="offcanvas-reveal" uk-offcanvas="mode: slide; overlay: false">
        <div class="uk-offcanvas-bar">

            <button class="uk-offcanvas-close" type="button" uk-close></button>

            <h3>Title</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat.</p>


        </div>
    </div>
    <div id="content" class="uk-container">
        <div class="uk-grid-collapse uk-flex-right@s uk-margin-large-bottom" uk-grid>
            <div class="uk-width-1-2@s box">
                <h3>Lorem ipsum</h3> Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore
                et dolore magna aliqua.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                doloremque
                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                beatae vitae
                dicta sunt explicabo.


            </div>
        </div>

        <div class="uk-grid-collapse uk-flex-right@s uk-margin-large-bottom" uk-grid>
            <div class="uk-width-1-2@s box">
                <h3>At vero eos et accusamus</h3>Et harum quidem rerum facilis est et expedita distinctio. Nam
                libero
                tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat
                facere
                possimus, omnis voluptas assumenda est, omnis dolor repellendus. Ut enim ad minim veniam, quis
                nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
        </div>

        <div class="uk-grid-collapse uk-flex-right@s uk-margin-large-bottom" uk-grid>
            <div class="uk-width-1-2@s box">
                <h3>Quis autem vel eum</h3>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore
                eu
                fugiat nulla pariatur.
            </div>
        </div>

        <div class="uk-grid-collapse uk-flex-right@s uk-margin-large-bottom" uk-grid>
            <div class="uk-width-1-2@s box">
                <h3>Ut enim ad minima veniam</h3>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia
                deserunt mollit anim id est laborum.
            </div>
        </div>
        <div class="uk-grid-collapse uk-flex-right@s uk-margin-large-bottom" uk-grid>
            <div class="uk-width-1-2@s box">
                <h3>Nam libero tempore</h3>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                occaecati
                cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est
                laborum et
                dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
            </div>
        </div>
        <div class="uk-grid-collapse uk-flex-right@s uk-margin-large-bottom" uk-grid>
            <div class="uk-width-1-2@s box">
                <h3>At vero eos et accusamus</h3>Et harum quidem rerum facilis est et expedita distinctio. Nam
                libero
                tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat
                facere
                possimus, omnis voluptas assumenda est, omnis dolor repellendus. Ut enim ad minim veniam, quis
                nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
        </div>
        <div class="uk-grid-collapse uk-flex-right@s uk-margin-large-bottom" uk-grid>
            <div class="uk-width-1-2@s box">
                <h3>Nam libero tempore</h3>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                occaecati
                cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est
                laborum et
                dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
            </div>
        </div>
    </div>

    <footer class="uk-margin-top uk-position-relative uk-text-muted uk-text-small">
            <div class="uk-container uk-margin-large-bottom uk-margin-large-top">
                <div class="uk-child-width-expand@s" uk-grid>
                    <div>
                        <h1 class="uk-heading-small">Lorem ipsum</h1> <p>dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                    </div>
                    <div>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat
                    </div>
                    <div>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat
                    </div>
                </div>
            </div>
        </footer>



</body>
