---
layout: plain
---
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolltest</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        #background {
            background-image: url(/assets/background.jpg);
            background-position: bottom;
            background-size: cover;
            background-repeat: no-repeat;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .box {
            background-color: rgba(255,255,255,0.8);
            box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
            margin-bottom: 10ex;
            margin-top: 5ex;
            margin-right: 10%;
            margin-left: 60%;
            border-radius: 2px;
            padding: 8ex;
        }
        h1 {
            font-size: 5rem;
            text-align: center;
            font-weight: 900;
        };
    </style>
    <script>


        // The debounce function receives our function as a parameter
        const debounce = (fn) => {

            // This holds the requestAnimationFrame reference, so we can cancel it if we wish
            let frame;

            // The debounce function returns a new function that can receive a variable number of arguments
            return (...params) => {

                // If the frame variable has been defined, clear it now, and queue for next frame
                if (frame) {
                    cancelAnimationFrame(frame);
                }

                // Queue our function call for the next frame
                frame = requestAnimationFrame(() => {

                    // Call our function and pass any params we received
                    fn(...params);
                });

            }
        };


        // Reads out the scroll position and stores it in the data attribute
        // so we can use it in our stylesheets
        const storeScroll = () => {
                let el = document.getElementById('background');
                let height = document.scrollingElement.scrollHeight
                    -document.scrollingElement.clientHeight;
                let f = window.scrollY/height;
                let blur = `blur(${Math.round(f*40)/2}px)`
                    + ` grayscale(${Math.round(f*100)}%)`;
                if (blur != el.style.filter) {
                    el.style.filter = blur;
                }
        }

        // Listen for new scroll events, here we debounce our `storeScroll` function
        document.addEventListener('scroll', debounce(storeScroll), { passive: true });

        // Update scroll position for first time
        storeScroll();


    </script>
</head>

<body>
    <h1>The Scroll Test B</h1>
    <div id="background"></div>
    <div class="box">gugugs</div>
    <div class="box">gugugs</div>
    <div class="box">gugugs</div>
    <div class="box">gugugs</div>
    <div class="box">gugugs</div>
    <div class="box">gugugs</div>
    <div class="box">gugugs</div>
    <div class="box">gugugs</div>
    <div class="box">gugugs</div>
    <div class="box">gugugs</div>
    <div class="box">gugugs</div>
</body>

</html>
